﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using testCore.Models;

namespace testCore.Migrations
{
    [DbContext(typeof(HomeMarketContext))]
    [Migration("20180113054702_Added-Identity")]
    partial class AddedIdentity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("testCore.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("testCore.Models.BangGiaCho", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("GiaThucPham");

                    b.Property<string>("LoaiThucPham")
                        .HasMaxLength(50);

                    b.Property<string>("MaThucPham")
                        .HasMaxLength(50);

                    b.Property<string>("TenThucPham")
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("BangGiaCho");
                });

            modelBuilder.Entity("testCore.Models.BangGiaSieuThi", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("GiaThucPham");

                    b.Property<string>("LoaiThucPham")
                        .HasMaxLength(50);

                    b.Property<string>("MaThucPham")
                        .HasMaxLength(50);

                    b.Property<string>("TenThucPham")
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("BangGiaSieuThi");
                });

            modelBuilder.Entity("testCore.Models.DonHang", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool?>("DaNhan");

                    b.Property<int?>("KhachHangId");

                    b.Property<string>("Ma")
                        .HasMaxLength(50);

                    b.Property<int?>("Ncuid")
                        .HasColumnName("NCUId");

                    b.Property<DateTime?>("ThoiGianDat")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.HasIndex("KhachHangId");

                    b.ToTable("DonHang");
                });

            modelBuilder.Entity("testCore.Models.DonHangChiTiet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("DonHangId");

                    b.Property<double?>("Gia");

                    b.Property<int?>("Ncuid")
                        .HasColumnName("NCUId");

                    b.Property<double?>("SoLuong");

                    b.Property<string>("TenThucPham")
                        .HasMaxLength(250);

                    b.Property<int?>("ThucPhamId");

                    b.HasKey("Id");

                    b.HasIndex("DonHangId");

                    b.ToTable("DonHangChiTiet");
                });

            modelBuilder.Entity("testCore.Models.GiaDonHang", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("DonHangId");

                    b.Property<double?>("PhiDichVu");

                    b.Property<double?>("TongTien");

                    b.HasKey("Id");

                    b.HasIndex("DonHangId");

                    b.ToTable("GiaDonHang");
                });

            modelBuilder.Entity("testCore.Models.GioiThieu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("NgayTao")
                        .HasColumnType("date");

                    b.Property<string>("NoiDung")
                        .HasColumnType("ntext");

                    b.Property<string>("Ten")
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("GioiThieu");
                });

            modelBuilder.Entity("testCore.Models.KhachHang", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DiaChi")
                        .HasMaxLength(1024);

                    b.Property<string>("Email")
                        .HasMaxLength(1024);

                    b.Property<string>("HinhAnh")
                        .HasMaxLength(1024);

                    b.Property<string>("Ma")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("NgayDangKy")
                        .HasColumnType("date");

                    b.Property<string>("NgaySinh")
                        .HasMaxLength(50);

                    b.Property<bool?>("NguoiDiCho");

                    b.Property<string>("QuocTich")
                        .HasMaxLength(250);

                    b.Property<string>("Sdt")
                        .HasColumnName("SDT")
                        .HasMaxLength(50);

                    b.Property<string>("Ten")
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("KhachHang");
                });

            modelBuilder.Entity("testCore.Models.LienHe", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("NoiDung")
                        .HasColumnType("ntext");

                    b.Property<bool?>("TrangThai");

                    b.HasKey("Id");

                    b.ToTable("LienHe");
                });

            modelBuilder.Entity("testCore.Models.MigrationHistory", b =>
                {
                    b.Property<string>("MigrationId")
                        .HasMaxLength(150);

                    b.Property<string>("ContextKey")
                        .HasMaxLength(300);

                    b.Property<byte[]>("Model")
                        .IsRequired();

                    b.Property<string>("ProductVersion")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("MigrationId", "ContextKey");

                    b.ToTable("__MigrationHistory");
                });

            modelBuilder.Entity("testCore.Models.NguoiDiCho", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Cmnd")
                        .HasColumnName("CMND")
                        .HasColumnType("nchar(10)");

                    b.Property<double?>("DanhGia");

                    b.Property<string>("DiaChi")
                        .HasMaxLength(1024);

                    b.Property<string>("Email")
                        .HasMaxLength(1024);

                    b.Property<string>("HinhAnh")
                        .HasMaxLength(1024);

                    b.Property<string>("Ma")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("NgayDangKy")
                        .HasColumnType("date");

                    b.Property<string>("NgaySinh")
                        .HasMaxLength(50);

                    b.Property<string>("QuocTich")
                        .HasMaxLength(250);

                    b.Property<string>("Sdt")
                        .HasColumnName("SDT")
                        .HasMaxLength(50);

                    b.Property<double?>("TaiKhoan");

                    b.Property<string>("Ten")
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("NguoiDiCho");
                });

            modelBuilder.Entity("testCore.Models.NhanDonHang", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("MaDonHang")
                        .HasMaxLength(50);

                    b.Property<string>("MaNguoiDiCho")
                        .HasMaxLength(50);

                    b.Property<string>("ThoiGianNhan")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("NhanDonHang");
                });

            modelBuilder.Entity("testCore.Models.PhanHoi", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("KhachHangId");

                    b.Property<DateTime?>("NgayTao")
                        .HasColumnType("date");

                    b.Property<string>("NoiDung")
                        .HasColumnType("ntext");

                    b.HasKey("Id");

                    b.HasIndex("KhachHangId");

                    b.ToTable("PhanHoi");
                });

            modelBuilder.Entity("testCore.Models.Role", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(50);

                    b.Property<string>("Ten")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("testCore.Models.Students", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<string>("LastName");

                    b.HasKey("Id");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("testCore.Models.TaiKhoan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Ma")
                        .HasMaxLength(50);

                    b.Property<string>("MaNguoiDiCho")
                        .HasMaxLength(50);

                    b.Property<double?>("TaiKhoan1")
                        .HasColumnName("TaiKhoan");

                    b.HasKey("Id");

                    b.ToTable("TaiKhoan");
                });

            modelBuilder.Entity("testCore.Models.UserGroup", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(20);

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("UserGroup");
                });

            modelBuilder.Entity("testCore.Models.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DiaChi")
                        .HasMaxLength(1024);

                    b.Property<string>("Email")
                        .HasMaxLength(1024);

                    b.Property<string>("GroupId")
                        .HasColumnName("GroupID")
                        .HasMaxLength(20);

                    b.Property<string>("HinhAnh")
                        .HasMaxLength(1024);

                    b.Property<string>("Ma")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("NgayDangKy")
                        .HasColumnType("date");

                    b.Property<DateTime?>("NgaySinh");

                    b.Property<string>("Password")
                        .HasMaxLength(32);

                    b.Property<string>("QuocTich")
                        .HasMaxLength(250);

                    b.Property<string>("Sdt")
                        .HasColumnName("SDT")
                        .HasMaxLength(50);

                    b.Property<bool>("Status");

                    b.Property<string>("Ten")
                        .HasMaxLength(250);

                    b.Property<string>("UserName")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("testCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("testCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("testCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("testCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("testCore.Models.DonHang", b =>
                {
                    b.HasOne("testCore.Models.KhachHang", "KhachHang")
                        .WithMany("DonHang")
                        .HasForeignKey("KhachHangId")
                        .HasConstraintName("FK_DonHang_KhachHang");
                });

            modelBuilder.Entity("testCore.Models.DonHangChiTiet", b =>
                {
                    b.HasOne("testCore.Models.DonHang", "DonHang")
                        .WithMany("DonHangChiTiet")
                        .HasForeignKey("DonHangId")
                        .HasConstraintName("FK_DonHangChiTiet_DonHang");
                });

            modelBuilder.Entity("testCore.Models.GiaDonHang", b =>
                {
                    b.HasOne("testCore.Models.DonHang", "DonHang")
                        .WithMany("GiaDonHang")
                        .HasForeignKey("DonHangId")
                        .HasConstraintName("FK_GiaDonHang_DonHang");
                });

            modelBuilder.Entity("testCore.Models.PhanHoi", b =>
                {
                    b.HasOne("testCore.Models.KhachHang", "KhachHang")
                        .WithMany("PhanHoi")
                        .HasForeignKey("KhachHangId")
                        .HasConstraintName("FK_PhanHoi_KhachHang");
                });
#pragma warning restore 612, 618
        }
    }
}
